<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos de Memorização</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo aos Jogos</h1>
    </header>

    <main>
        <p>Escolha um jogo abaixo para começar:</p>
        <div class="game-links">
          <a href="terms-and-definitions/memory/index.html" class="game-card">
            <h2>Jogo da Memória</h2>
            <p>Combine pares de termos e definições.</p>
          </a>
            <a href="terms-and-definitions/association/index.html" class="game-card">
                <h2>Jogo de Associação</h2>
                <p>Associe termos e definições!</p>
            </a>
            <a href="terms-and-definitions/quiz/index.html" class="game-card">
                <h2>Quiz</h2>
                <p>Responda perguntas de múltipla escolha.</p>
            </a>
            <a href="terms-and-definitions/Jogo da Forca/index.html" class="game-card">
                <h2>Jogo da Forca</h2>
                <p>Jogue o jogo da forca!</p>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 - Seus Jogos de Memorização</p>
    </footer>
</body>
</html>

