<!DOCTYPE html>
<html>
<head>
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="file-selection">
        <label for="file-dropdown">Escolha um assunto:</label>
        <select id="file-dropdown">
            <option value="">Selecione um assunto...</option>
        </select>
    </div>
    <div id="game">
        <p>Palavra Secreta:</p>
        <div id="word-display"></div>
        <p>Vidas restantes: <span id="lives"></span></p>
        <input type="text" id="letter-input" maxlength="1">
        <button id="guess-btn">Chutar</button>
        <div id="message"></div>
    </div>
    <div id="timer"></div>
    
    <script src="script.js"></script>
</body>
</html>