body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.game-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.word-display span {
  font-size: 2rem;
  margin: 0 5px;
}

#lives {
  color: #f00;
  font-weight: bold;
}

#letter-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#guess-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#message {
  font-size: 18px;
  margin-top: 20px;
  color: #333;
}
.word-display span {
  font-size: 4rem; 
  margin: 0 10px;
}
.word-display span {
  font-size: 5rem;
  font-family: 'Comic Sans MS', cursive;
  color: #663399;
  letter-spacing: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}